CharlieProject/App.xaml

<Application x:Class="CharlieProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CharlieProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--Implementation of styles from materualdesignthemees.net through their NuGet package. /JBR-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>
			<Style x:Key="FieldHeader" TargetType="Label">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="FontWeight" Value="Normal"/>
				<Setter Property="Foreground" Value="#004da8"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="FontFamily" Value="Roboto"/>
			</Style>
			<Style x:Key="FieldEle" TargetType="TextBlock">
				<Setter Property="FontSize" Value="26"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Foreground" Value="#004da8"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="FontFamily" Value="Roboto"/>
				<Setter Property="TextWrapping" Value="Wrap"/>
			</Style>
		</ResourceDictionary>
		
    </Application.Resources>
</Application>
