CharlieProject/App.xaml

<Application x:Class="CharlieProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CharlieProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<Style x:Key="windowsbase" TargetType="Window">
			<Setter Property="Background" Value="Gray"/>
			<Setter Property="Width" Value="1200"/>
			<Setter Property="Height" Value="800"/>
		</Style>
		<Style x:Key="ucbase" TargetType="UserControl">
			<Setter Property="Background" Value="#000000ff"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Width" Value="400"/>
			<Setter Property="Height" Value="80"/>
		</Style>
		<Style x:Key="pagebase" TargetType="Page">
			<Setter Property="Background" Value="#000000ff"/>
			<Setter Property="Width" Value="400"/>
			<Setter Property="Height" Value="400"/>
		</Style>
		<Style x:Key="buttonbase" TargetType="Button">
			<Setter Property="Background" Value="#717171"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="FontSize" Value="20"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#656565"/>
					<Setter Property="BorderBrush" Value="#656565"/>
				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Background" Value="#555555"/>
					<Setter Property="BorderBrush" Value="#555555"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="textblockbase" TargetType="TextBlock">
			<Setter Property="Width" Value="600"/>
			<Setter Property="Height" Value="200"/>
			<Setter Property="Background" Value="Silver"/>
		</Style>
	</Application.Resources>
</Application>
