CharlieProject/MainWindow.xaml

<Window x:Class="CharlieProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharlieProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Title="Datamatiker 2020-2023 1. semester-projekt Team Charlie" Height="800" Width="1400" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Window1" Grid.Column="1" Margin="10,75,10,0" Grid.Row="1">
            <StackPanel Margin="0,0,0,652">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="997">
                    <Button  x:Name="Download" Content="Download" Width="120" Click="Download_Click"/>
                    <Button x:Name="Ballrup" Margin="50,0,0,0" Content="Ballrup" Width="120" Background="DarkGray" Click="Ballrup_Click"/>
                    <Button x:Name="tarnby" Margin="50,0,40,0" Content="Tårnby" Width="120" Background="DarkGray" Click="tarnby_Click"/>
                    <Button x:Name="Albertslund" Content="Albertslund" Margin="50,0,40,0" Width="156" Background="DarkGray" Click="Albertslund_Click" RenderTransformOrigin="0.256,0.532"/>
                    <Button x:Name="INFEKTION" Content="INFEKTION" Width="156" Background="DarkGray" Click="INFEKTION_Click" RenderTransformOrigin="0.256,0.532"/>


                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,591,0,0">
                <Button x:Name="OutsideLink1" Margin="0,0,0,0" Background="Transparent" Click="OutsideLink1_Click">Detail</Button>
                <Button x:Name="OutsideLink2" Margin="40,0,20,0" Background="Transparent" Click="OutsideLink2_Click">Produktionsvirksomheden</Button>
                <Button x:Name="OutsideLink3" Margin="40,0,20,0" Background="Transparent" Click="OutsideLink3_Click">Serviceerhverv</Button>
                <Button x:Name="OutsideLink4" Margin="40,0,20,0" Background="Transparent" Click="OutsideLink4_Click">Restauranter, cafeer og overnatningssteder</Button>
                <Button x:Name="OutsideLink5" Margin="0,0,0,0" Background="Transparent" Click="OutsideLink5_Click">Kontorarbejdspladser</Button>
            </StackPanel>
            <TextBox  x:Name="info" HorizontalAlignment="Left" Margin="175,88,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="715" Height="239"/>
        </Grid>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray">
                <Image Source="iconsEtc/coronavirus.png" />
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
