CharlieProject/MainWindow.xaml

<Window x:Class="CharlieProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharlieProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Title="Datamatiker 2020-2023 1. semester-projekt Team Charlie" Height="800" Width="1200" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Window1" Grid.Column="1" Margin="10,100,10,0" Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Button1" Margin="0,0,0,0" Width="120" Background="DarkGray"></Button>
                    <Button x:Name="Button2" Margin="80,0,40,0" Width="120" Background="DarkGray"></Button>
                    <Button x:Name="Button3" Margin="40,0,80,0" Width="120" Background="DarkGray"></Button>
                    <Button x:Name="Button4" Margin="0,0,0,0" Width="120" Background="DarkGray"></Button>
                </StackPanel>
                <TextBox Height="595" Width="910"/>
            </StackPanel>
        </Grid>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="LightGray">
                <Image Source="iconsEtc/coronavirus.png" />
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
