CharlieProject/MainWindow.xaml

<Window x:Class="CharlieProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharlieProject"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Title="Datamatiker 2020-2023 1. semester-projekt Team Charlie" Height="800" Width="1400" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid Background="#fff ">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Exit button-->

        <Button x:Name="Exit"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="22" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#d43900" HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="0,0,20,0" Click="Exit_Click" >
            <materialDesign:PackIcon Kind="Power" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="22" RenderTransformOrigin="27.958,1.543"/>
        </Button>

        <Button x:Name="CodedBy"  Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="22" Height="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#d43900" HorizontalAlignment="Right"  VerticalAlignment="Center"  Margin="0,4,45,4" Click="CodedBy_Click">
            <materialDesign:PackIcon Kind="informationvariant" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="22" RenderTransformOrigin="27.958,1.543"/>
        </Button>
        
        
        <!--Sidebar-->

        <StackPanel Grid.Row="1" VerticalAlignment="Top" Height="162" Background="#fff">
            <Image Height="162" Source="/Covid19 subsite logo.jpg" Margin="17,0,44,0"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Background="#d43900">

            <Menu Background="{x:Null}" Grid.RowSpan="1">
                <MenuItem Header="_Home" Icon="{materialDesign:PackIcon Kind=home}" HorizontalAlignment="Center" Width="249" FontSize="18" Foreground="White" Click="CallDownload_Click"  />
            </Menu>
            <Menu Background="{x:Null}" Grid.RowSpan="1">
                <MenuItem Header="_Download" Icon="{materialDesign:PackIcon Kind=download}" HorizontalAlignment="Center" Width="249" FontSize="18" Foreground="White" Click="CallDownload_Click"  />
            </Menu>
            <Menu Background="{x:Null}" Grid.RowSpan="1">
                <MenuItem Header="_info" Icon="{materialDesign:PackIcon Kind=informationoutline}" HorizontalAlignment="Center" Width="249" FontSize="18" Foreground="White" Click="info_Click"  />
            </Menu>

            <Menu  IsMainMenu="True" Background="{x:Null}" Grid.Row="1" Width="auto">
                <MenuItem Header="_Kommuner" HorizontalAlignment="Center"  Icon="{materialDesign:PackIcon Kind=mapmarker}" Foreground="White"  VerticalAlignment="Center"  FontSize="18" Width="249" >
                    <MenuItem  Header="Ballerup" HorizontalAlignment="Center" Margin="40,0,0,0" Click="Ballerup_Click"/>
                    <MenuItem  HorizontalAlignment="Right" Header="Tårnby" Click="tarnby_click" />
                    <MenuItem HorizontalAlignment="Right" Header="Albertslund"/>
                </MenuItem>
            </Menu>

        </StackPanel>
        <!--Kommune  Name-->
        <Grid x:Name="kommuneName" Grid.Column="1" Grid.Row="1" Background="#d43900">

            <StackPanel Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="KommuneName"  Text="Albertslund  Kommune" FontSize="36" FontFamily="Arial" Foreground="White" FontWeight="Normal" Height="50"/>

            </StackPanel>
        </Grid>

        <Grid  x:Name="Home" Grid.Column="1" Grid.Row="2" Background="#fff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>
                <RowDefinition  Height="1*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1"  Grid.Row="0" Background="#000000ff"   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="Welcome"  FontSize="50" FontWeight="Bold" FontFamily="Roboto" Foreground="#000" Text="Velkommen"></TextBlock>

            </StackPanel>
            <StackPanel Grid.Column="1"  Grid.Row="1" Background="#000000ff"   HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="Message"  FontSize="40" FontFamily="Roboto" FontWeight="Regular"  Foreground="#000" Text="Det er  team Charlie  Corona  app"></TextBlock>
            </StackPanel>

        </Grid>



        <Grid x:Name="website"  Background="#fff" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>



            </Grid.RowDefinitions>
            <Button  x:Name="Detail"   Background="#d43900"  Content="Detail Handel" Margin="19,29,17,29" Click="Detail_Click" />
            <Button   Grid.Column="1" Name="production"   Background="#d43900" Content="Produktionsvirksomheder" Margin="10,29,20,29" />
            <Button Grid.Column="2" Name="service"  Background="#d43900" Content="Serviceerhverv" Margin="10,29,16,29" />
            <Button   Grid.Column="3"  Name="restaurants" Background="#d43900" Content="Restauranter, cafeer og overnatningssteder" Margin="10,29" />
            <Button  Grid.Column="4"  Name="office"   Background="#d43900" Content="Kontorarbejdspladser" Margin="10,29,17,29" />

        </Grid>

        <Grid  x:Name="info" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--Info row 1  col 1-->
            <Rectangle Margin="71,12,64,12" Fill="White" RadiusY="10" RadiusX="10" Grid.Row="0" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>

            <StackPanel HorizontalAlignment="Center" Margin="0,27,0,28" Orientation="Vertical" Grid.Row="0"   VerticalAlignment="Center">
                <Label Content="Dagens antal testede:"  Foreground="#004da8"  HorizontalAlignment="Center"/>
                <TextBlock x:Name="tested" Foreground="#004da8" FontSize="26" FontWeight="bold" FontFamily="roboto" Text="DbNmber" TextWrapping="Wrap"/>
            </StackPanel>
            <!--Info row2 col 1-->
            <Rectangle Margin="72,10,64,10" Fill="White" RadiusY="10" RadiusX="10" Grid.Row="1" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="1">
                <Label Content="Dagens smittede i %:" HorizontalAlignment="Center"  Foreground="#004da8"/>
                <TextBlock x:Name="Procent" Foreground="#004da8" FontSize="26" FontWeight="bold" FontFamily="roboto" Text="DbNmber" TextWrapping="Wrap" />
            </StackPanel>
            <!--Info row3 col 1-->
            <Rectangle Margin="71,10,64,10" Fill="White" RadiusY="10" RadiusX="10" Grid.Row="2" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="2"  VerticalAlignment="Center">
                <Label Content="Dagens antal smittede:"  Foreground="#004da8" HorizontalAlignment="Center"/>
                <TextBlock x:Name="LockCompanies2" Foreground="#004da8" FontSize="26" FontWeight="bold" FontFamily="roboto" Text="DbNmber" TextWrapping="Wrap"/>
            </StackPanel>
            <!--Info row1 col 2-->
            <Rectangle Margin="71,10,64,10" Fill="White" RadiusY="10" RadiusX="10" Grid.Row="0"  Grid.Column="2" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center"  Orientation="Vertical" Grid.Row="0"  Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Dagens antal smittede:"  Foreground="#004da8" />
                <TextBlock x:Name="infected" Foreground="#004da8" FontSize="26" FontWeight="bold" FontFamily="roboto" Text="DbNmber" TextWrapping="Wrap"/>
            </StackPanel>
            <!--Info row2 col 2-->
            <Rectangle Margin="71,10,64,10" Fill="White" RadiusY="10" RadiusX="10" Grid.Row="1"  Grid.Column="1" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Dagens antal smittede:"  Foreground="#004da8"/>
                <TextBlock x:Name="LockCompanies" Foreground="#004da8" FontSize="26" FontWeight="bold" FontFamily="roboto" Text="DbNmber" TextWrapping="Wrap" />
            </StackPanel>
            <!--Info row3 col 2-->
            <Rectangle Margin="71,10,64,10" Fill="White" RadiusY="10" RadiusX="10" Grid.Row="2"  Grid.Column="1" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" Margin="0,42,0,42" Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Dagens antal smittede:"  Foreground="#004da8" />
                <TextBlock x:Name="LockCompanies222" Foreground="#004da8" FontSize="26" FontWeight="bold" FontFamily="roboto" Text="DbNmber" TextWrapping="Wrap" />
            </StackPanel>







        </Grid>

    </Grid>
</Window>
